# NewshoreTest2023

./: README.md
NewshoreAPI/: NewshoreAPI.sln
NewshoreAPI/Bussines/: Bussines.csproj
NewshoreAPI/Bussines/Implementacion/: ConsumeAPIService.cs  FlightService.cs  JourneyService.cs  RoutesCalculate.cs  TransportService.cs
NewshoreAPI/Bussines/Interfaces/: IConsumeAPIService.cs  IFlightService.cs  IJourneyService.cs  IRoutesCalculate.cs  ITransportService.cs
NewshoreAPI/Common/Consume/: RestClientInfraestructure.cs
NewshoreAPI/Domain/Dto/: FlightApiDto.cs  GetRouteDto.cs
NewshoreAPI/Domain/Models/: Flight.cs  Journey.cs  Transport.cs
NewshoreAPI/Infraestructure/: Infraestructure.csproj  PersistenceContext.cs
NewshoreAPI/Infraestructure/Base/: EntityManager.cs  IEntityManager.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
NewshoreAPI/Infraestructure/Core/: FlightManager.cs  JourneyManager.cs  TransportManager.cs
NewshoreAPI/Infraestructure/ICore/: IFlightManager.cs  IJourneyManager.cs  ITransportManager.cs
NewshoreAPI/NewshoreAPI/: NewshoreAPI.csproj  Program.cs  Register.cs  WeatherForecast.cs
NewshoreAPI/NewshoreAPI/Controllers/: DestinosController.cs  RouteController.cs  WeatherForecastController.cs
NewshoreAPI/NewshoreAPI/Mapper/: MapperProfile.cs
NewshoreAPI/NewshoreAPI/Mapper/Extensions/: AutomapperExtension.cs
NewshoreAPI/NewshoreAPI/Properties/: launchSettings.json
NewshoreAPI/TestProject/: RestClientInfraestructureTest.cs  TestProject.csproj
NewshoreAPI/TestProjectUnitTest/: BaseTest.cs  RestClientInfraestructureTest.cs  TestProjectUnitTest.csproj  appsettings.json
NewshoreAPI/TestProjectUnitTest/Bussines/: ConsumeAPIServiceTest.cs  JourneyServiceTest.cs
NewshoreAPI/UnitTest/: BaseTest.cs  RestClientInfraestructureTest.cs  RouteController.cs  UnitTest.csproj
NewshoreAPI/UnitTest/Services/: ConsumeAPIServiceTest.cs
NewshoreAngular/: README.md  angular.json  package-lock.json  package.json
NewshoreAngular/src/: index.html  styles.scss
NewshoreAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
NewshoreAngular/src/app/journey/: journey-routing.module.ts  journey.component.html  journey.component.scss  journey.component.ts  journey.module.ts
NewshoreAngular/src/app/models/: Flight.ts  Journey.ts  Transport.ts
NewshoreAngular/src/app/page/: page-routing.module.ts  page.component.html  page.module.ts
NewshoreAngular/src/environments/: environment.prod.ts  environment.ts
(+3 files in other folders)
